%FSDAX24Y24*%
%MOIN*%
%SFA1B1*%

%IPPOS*%
%ADD25R,0.070000X0.070000*%
%ADD26C,0.070000*%
%LNmppt_v1-1*%
%LPD*%
G54D25*
X035354Y037047D03*
X012874Y023501D03*
X013465Y042819D03*
X038425Y041142D03*
X018583Y039567D03*
X013465Y038268D03*
X012756Y019839D03*
G54D26*
X035354Y036047D03*
X012874Y022501D03*
X013465Y043819D03*
X038425Y040142D03*
X018583Y038567D03*
X013465Y037268D03*
X012756Y018839D03*
M02*